<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page00</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    
    <style type="text/css">
    .navbar{
    	background: #fff;
    	margin-bottom: 0;
    	height: 66px;
    }
    .navbar .navbar-brand{
    	color: #202020;
    	font-size: 24px;
    	font-weight: 700;
    	margin: 6px;
    }
    .navbar .glyphicon-search{
    	position: absolute;
    	left: 1220px;
    	top: 28px;
    }
	.navbar .form-group{
    	padding: 8px 15px 0; 	
    }
    .navbar .form-control{
    	width: 250px;	
    }
    .navbar .btn-signin{
    	margin-top: 8px;
    	background: #fff;
    	border-color: #428bca;
    	color: #428bca;
    }
    .main .houzi{
    	width: 250px;
    }
    .main .main-content{
    	text-align: center;
    	background: #f6f6f6;
    	padding-bottom: 30px;
    }
    .main .main-desc{
    	font-size: 17px;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 20px;
    	width: 600px;
    }
    .main .main-button{
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 20px;
    	width: 300px;
    }
    .footer{
    	text-align: center;
    	margin: 25px;
    }
    </style>

  </head>

  <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Page00</a>
    </div>

    <form class="navbar-form navbar-right" role="search">
    	<div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
          <span class="glyphicon glyphicon-search"></span>
        </div>
        <button type="submit" class="btn btn-signin">Sign in</button>
    </form>

  </div>
</nav>
<div class="main">
	<div class="main-content">
		<img class="houzi" src="img/001.png">
		<h2>Publishing Platform for the New Age</h2>
		<p class="main-desc"> Welcome to Page00, a new age publishing tool. Your own platform which makes it 'super' quick and easy to publish your content online. </p>
		<div class="main-button">
			<button class="btn btn-primary btn-lg btn-block" ng-click="loginFacebook();">
				<i class="fa fa-facebook fa-lg"> </i>
				Sign in with Facebook
			</button>
			<button class="btn btn-primary btn-lg btn-block" ng-click="loginGoogle();">
				<i class="fa fa-google fa-lg"> </i>
				Sign in with Google
			</button>
		</div>
	</div>
</div>

<div class="footer">
	<a href=""><img src="img/Android.png"></a>
	<a href=""><img src="img/iPhone.png"></a>
	<a href=""><img src="img/Facebook.png"></a>
	<a href=""><img src="img/Twitter.png"></a>
</div>
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>